#MicroXplorer Configuration settings - do not modify
File.Version=6
KeepUserPlacement=true
Mcu.Family=STM32F4
Mcu.IP0=CRC
Mcu.IP1=NVIC
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP4=USART2
Mcu.IPNb=5
Mcu.Name=STM32F401R(D-E)Tx
Mcu.Package=LQFP64
Mcu.Pin0=PC13-ANTI_TAMP
Mcu.Pin1=PC14-OSC32_IN
Mcu.Pin10=PB3
Mcu.Pin11=VP_CRC_VS_CRC
Mcu.Pin12=VP_SYS_VS_Systick
Mcu.Pin13=VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjCore_3.3.0
Mcu.Pin14=VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjApplication_3.3.0
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PH0 - OSC_IN
Mcu.Pin4=PH1 - OSC_OUT
Mcu.Pin5=PA2
Mcu.Pin6=PA3
Mcu.Pin7=PA5
Mcu.Pin8=PA13
Mcu.Pin9=PA14
Mcu.PinsNb=15
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-AI.3.3.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32F401RETx
MxCube.Version=5.0.0
MxDb.Version=DB.5.0.0
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_0
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false
NVIC.SysTick_IRQn=true\:0\:0\:true\:false\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true
PA13.GPIOParameters=GPIO_Label
PA13.GPIO_Label=TMS
PA13.Locked=true
PA13.Mode=Serial_Wire
PA13.Signal=SYS_JTMS-SWDIO
PA14.GPIOParameters=GPIO_Label
PA14.GPIO_Label=TCK
PA14.Locked=true
PA14.Mode=Serial_Wire
PA14.Signal=SYS_JTCK-SWCLK
PA2.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PA2.GPIO_Label=USART_TX
PA2.GPIO_Mode=GPIO_MODE_AF_PP
PA2.GPIO_PuPd=GPIO_NOPULL
PA2.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA2.Locked=true
PA2.Mode=Asynchronous
PA2.Signal=USART2_TX
PA3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PA3.GPIO_Label=USART_RX
PA3.GPIO_Mode=GPIO_MODE_AF_PP
PA3.GPIO_PuPd=GPIO_NOPULL
PA3.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA3.Locked=true
PA3.Mode=Asynchronous
PA3.Signal=USART2_RX
PA5.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PA5.GPIO_Label=LD2 [Green Led]
PA5.GPIO_Mode=GPIO_MODE_OUTPUT_PP
PA5.GPIO_PuPd=GPIO_NOPULL
PA5.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA5.Locked=true
PA5.Signal=GPIO_Output
PB3.GPIOParameters=GPIO_Label
PB3.GPIO_Label=SWO
PB3.Locked=true
PB3.Signal=SYS_JTDO-SWO
PC13-ANTI_TAMP.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PC13-ANTI_TAMP.GPIO_Label=B1 [Blue PushButton]
PC13-ANTI_TAMP.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PC13-ANTI_TAMP.GPIO_PuPd=GPIO_NOPULL
PC13-ANTI_TAMP.Locked=true
PC13-ANTI_TAMP.Signal=GPXTI13
PC14-OSC32_IN.Locked=true
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.Locked=true
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PCC.Checker=false
PCC.Line=STM32F401
PCC.MCU=STM32F401R(D-E)Tx
PCC.PartNumber=STM32F401RETx
PCC.Seq0=0
PCC.Series=STM32F4
PCC.Temperature=25
PCC.Vdd=null
PH0\ -\ OSC_IN.Locked=true
PH0\ -\ OSC_IN.Mode=HSE-External-Clock-Source
PH0\ -\ OSC_IN.Signal=RCC_OSC_IN
PH1\ -\ OSC_OUT.Locked=true
PH1\ -\ OSC_OUT.Mode=HSE-External-Clock-Source
PH1\ -\ OSC_OUT.Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F401RETx
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.23.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x2000
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=TrueSTUDIO
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=AI_APPLICATION_TEMPLATE.ioc
ProjectManager.ProjectName=AI_APPLICATION_TEMPLATE
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=TrueSTUDIO
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART2_UART_Init-USART2-true-HAL-false,4-MX_CRC_Init-CRC-false-HAL-true,5-MX_X_CUBE_AI_Init-STMicroelectronics.X-CUBE-AI.3.3.0-false-HAL-true,6-MX_X_CUBE_AI_Process-STMicroelectronics.X-CUBE-AI.3.3.0-false-HAL-true
RCC.48MHZClocksFreq_Value=48000000
RCC.AHBFreq_Value=84000000
RCC.APB1CLKDivider=RCC_HCLK_DIV2
RCC.APB1Freq_Value=42000000
RCC.APB1TimFreq_Value=84000000
RCC.APB2Freq_Value=84000000
RCC.APB2TimFreq_Value=84000000
RCC.CortexFreq_Value=84000000
RCC.FCLKCortexFreq_Value=84000000
RCC.HCLKFreq_Value=84000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2SClocksFreq_Value=96000000
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLN,PLLP,PLLQ,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
RCC.LSI_VALUE=32000
RCC.MCO2PinFreq_Value=84000000
RCC.PLLCLKFreq_Value=84000000
RCC.PLLN=336
RCC.PLLP=RCC_PLLP_DIV4
RCC.PLLQ=7
RCC.PLLQCLKFreq_Value=48000000
RCC.RTCFreq_Value=32000
RCC.RTCHSEDivFreq_Value=4000000
RCC.SYSCLKFreq_VALUE=84000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.VCOI2SOutputFreq_Value=192000000
RCC.VCOInputFreq_Value=1000000
RCC.VCOOutputFreq_Value=336000000
RCC.VcooutputI2S=96000000
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
STMicroelectronics.X-CUBE-AI.3.3.0.ApplicationCcArtificialOoIntelligenceJjApplication=ApplicationTemplate
STMicroelectronics.X-CUBE-AI.3.3.0.ArtificialOoIntelligenceJjApplication.cmp_version0=3.3.0
STMicroelectronics.X-CUBE-AI.3.3.0.ArtificialOoIntelligenceJjApplication.component0=Artificial Intelligence
STMicroelectronics.X-CUBE-AI.3.3.0.ArtificialOoIntelligenceJjApplication.description0=AI Application,Application Template
STMicroelectronics.X-CUBE-AI.3.3.0.ArtificialOoIntelligenceJjApplication.diagnostic0=This component should operate correctly.
STMicroelectronics.X-CUBE-AI.3.3.0.ArtificialOoIntelligenceJjApplication.documentation0=readme.txt
STMicroelectronics.X-CUBE-AI.3.3.0.ArtificialOoIntelligenceJjApplication.group0=Application
STMicroelectronics.X-CUBE-AI.3.3.0.ArtificialOoIntelligenceJjApplication.paramName0=ApplicationCcArtificialOoIntelligenceJjApplication
STMicroelectronics.X-CUBE-AI.3.3.0.ArtificialOoIntelligenceJjApplication.sevirity0=none
STMicroelectronics.X-CUBE-AI.3.3.0.ArtificialOoIntelligenceJjApplication.variant0=ApplicationTemplate
STMicroelectronics.X-CUBE-AI.3.3.0.ArtificialOoIntelligenceJjApplication_Checked=true
STMicroelectronics.X-CUBE-AI.3.3.0.ArtificialOoIntelligenceJjApplication_bundle=Application
STMicroelectronics.X-CUBE-AI.3.3.0.ArtificialOoIntelligenceJjApplication_class=ArtificialOoIntelligence
STMicroelectronics.X-CUBE-AI.3.3.0.ArtificialOoIntelligenceJjApplication_name=X-CUBE-AI
STMicroelectronics.X-CUBE-AI.3.3.0.ArtificialOoIntelligenceJjApplication_size=1
STMicroelectronics.X-CUBE-AI.3.3.0.ArtificialOoIntelligenceJjApplication_vendor=STMicroelectronics
STMicroelectronics.X-CUBE-AI.3.3.0.ArtificialOoIntelligenceJjApplication_version=3.3.0
STMicroelectronics.X-CUBE-AI.3.3.0.ArtificialOoIntelligenceJjCore.cmp_version0=3.3.0
STMicroelectronics.X-CUBE-AI.3.3.0.ArtificialOoIntelligenceJjCore.component0=Artificial Intelligence
STMicroelectronics.X-CUBE-AI.3.3.0.ArtificialOoIntelligenceJjCore.description0=AI Core,Artificial Intelligence for STM32
STMicroelectronics.X-CUBE-AI.3.3.0.ArtificialOoIntelligenceJjCore.diagnostic0=This component should operate correctly.
STMicroelectronics.X-CUBE-AI.3.3.0.ArtificialOoIntelligenceJjCore.documentation0=readme.txt
STMicroelectronics.X-CUBE-AI.3.3.0.ArtificialOoIntelligenceJjCore.group0=CORE
STMicroelectronics.X-CUBE-AI.3.3.0.ArtificialOoIntelligenceJjCore.paramName0=CoreCcArtificialOoIntelligenceJjCORE
STMicroelectronics.X-CUBE-AI.3.3.0.ArtificialOoIntelligenceJjCore.sevirity0=none
STMicroelectronics.X-CUBE-AI.3.3.0.ArtificialOoIntelligenceJjCore_Checked=true
STMicroelectronics.X-CUBE-AI.3.3.0.ArtificialOoIntelligenceJjCore_bundle=Core
STMicroelectronics.X-CUBE-AI.3.3.0.ArtificialOoIntelligenceJjCore_class=ArtificialOoIntelligence
STMicroelectronics.X-CUBE-AI.3.3.0.ArtificialOoIntelligenceJjCore_name=X-CUBE-AI
STMicroelectronics.X-CUBE-AI.3.3.0.ArtificialOoIntelligenceJjCore_size=1
STMicroelectronics.X-CUBE-AI.3.3.0.ArtificialOoIntelligenceJjCore_vendor=STMicroelectronics
STMicroelectronics.X-CUBE-AI.3.3.0.ArtificialOoIntelligenceJjCore_version=3.3.0
STMicroelectronics.X-CUBE-AI.3.3.0.BSP.number=1
STMicroelectronics.X-CUBE-AI.3.3.0.CoreCcArtificialOoIntelligenceJjCORE=true
STMicroelectronics.X-CUBE-AI.3.3.0.HeapSize=0x2000
STMicroelectronics.X-CUBE-AI.3.3.0.IPParameters=CoreCcArtificialOoIntelligenceJjCORE,ApplicationCcArtificialOoIntelligenceJjApplication,ModelHashList,ModelNameList,ModelActualCompression-40b755a82bf4ac1c7e3076fd9fb0225142bbf7cade9726d36f0050e545a20d22,ModelCompression-40b755a82bf4ac1c7e3076fd9fb0225142bbf7cade9726d36f0050e545a20d22,ModelRamOccupation-40b755a82bf4ac1c7e3076fd9fb0225142bbf7cade9726d36f0050e545a20d22,ModelType-40b755a82bf4ac1c7e3076fd9fb0225142bbf7cade9726d36f0050e545a20d22,ModelKind-40b755a82bf4ac1c7e3076fd9fb0225142bbf7cade9726d36f0050e545a20d22,ModelStructureFile-40b755a82bf4ac1c7e3076fd9fb0225142bbf7cade9726d36f0050e545a20d22,ModelFlashOccupation-40b755a82bf4ac1c7e3076fd9fb0225142bbf7cade9726d36f0050e545a20d22,ModelMacc-40b755a82bf4ac1c7e3076fd9fb0225142bbf7cade9726d36f0050e545a20d22,HeapSize
STMicroelectronics.X-CUBE-AI.3.3.0.ModelActualCompression-40b755a82bf4ac1c7e3076fd9fb0225142bbf7cade9726d36f0050e545a20d22=0.0
STMicroelectronics.X-CUBE-AI.3.3.0.ModelCompression-40b755a82bf4ac1c7e3076fd9fb0225142bbf7cade9726d36f0050e545a20d22=0
STMicroelectronics.X-CUBE-AI.3.3.0.ModelFlashOccupation-40b755a82bf4ac1c7e3076fd9fb0225142bbf7cade9726d36f0050e545a20d22=32259
STMicroelectronics.X-CUBE-AI.3.3.0.ModelHashList=40b755a82bf4ac1c7e3076fd9fb0225142bbf7cade9726d36f0050e545a20d22
STMicroelectronics.X-CUBE-AI.3.3.0.ModelKind-40b755a82bf4ac1c7e3076fd9fb0225142bbf7cade9726d36f0050e545a20d22=KERAS
STMicroelectronics.X-CUBE-AI.3.3.0.ModelMacc-40b755a82bf4ac1c7e3076fd9fb0225142bbf7cade9726d36f0050e545a20d22=950717
STMicroelectronics.X-CUBE-AI.3.3.0.ModelNameList=network
STMicroelectronics.X-CUBE-AI.3.3.0.ModelRamOccupation-40b755a82bf4ac1c7e3076fd9fb0225142bbf7cade9726d36f0050e545a20d22=23129
STMicroelectronics.X-CUBE-AI.3.3.0.ModelStructureFile-40b755a82bf4ac1c7e3076fd9fb0225142bbf7cade9726d36f0050e545a20d22=C\:\\Users\\shiny\\Documents\\GitHub\\stm32-mcu\\NUCLEO-F401RE\\Thermography\\tensorflow\\cnn_for_rock_paper_scissors_20181212210243.h5
STMicroelectronics.X-CUBE-AI.3.3.0.ModelType-40b755a82bf4ac1c7e3076fd9fb0225142bbf7cade9726d36f0050e545a20d22=Saved model
STMicroelectronics.X-CUBE-AI.3.3.00.BSP.STBoard=false
STMicroelectronics.X-CUBE-AI.3.3.00.BSP.api=Unknown
STMicroelectronics.X-CUBE-AI.3.3.00.BSP.component=
STMicroelectronics.X-CUBE-AI.3.3.00.BSP.condition=
STMicroelectronics.X-CUBE-AI.3.3.00.BSP.i2caddr=0
STMicroelectronics.X-CUBE-AI.3.3.00.BSP.i2creg=
STMicroelectronics.X-CUBE-AI.3.3.00.BSP.instance=USART2
STMicroelectronics.X-CUBE-AI.3.3.00.BSP.ip=USART
STMicroelectronics.X-CUBE-AI.3.3.00.BSP.mode=Asynchronous
STMicroelectronics.X-CUBE-AI.3.3.00.BSP.name=COM Port
STMicroelectronics.X-CUBE-AI.3.3.00.BSP.semaphore=
STMicroelectronics.X-CUBE-AI.3.3.00.BSP.solution=USART2
STMicroelectronics.X-CUBE-AI.3.3.0_ArtificialOoIntelligenceJjApplication_RteComponent0=\#define AI_ApplicationTemplate
STMicroelectronics.X-CUBE-AI.3.3.0_ArtificialOoIntelligenceJjApplication_RteComponentsize=1
STMicroelectronics.X-CUBE-AI.3.3.0_ArtificialOoIntelligenceJjCore_RteComponentsize=0
STMicroelectronics.X-CUBE-AI.3.3.0_MwName0=Core
STMicroelectronics.X-CUBE-AI.3.3.0_MwName1=Application
STMicroelectronics.X-CUBE-AI.3.3.0_NumberOfMw=2
STMicroelectronics.X-CUBE-AI.3.3.0_SwParameter=CoreCcArtificialOoIntelligenceJjCORE\:true;ApplicationCcArtificialOoIntelligenceJjApplication\:ApplicationTemplate;
STMicroelectronics.X-CUBE-AI.3.3.0_description=Artificial Intelligence
STMicroelectronics.X-CUBE-AI.3.3.0_license=SLA0048.txt
USART2.IPParameters=VirtualMode
USART2.VirtualMode=VM_ASYNC
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjApplication_3.3.0.Mode=ArtificialOoIntelligenceJjApplication
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjApplication_3.3.0.Signal=STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjApplication_3.3.0
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjCore_3.3.0.Mode=ArtificialOoIntelligenceJjCore
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjCore_3.3.0.Signal=STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjCore_3.3.0
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=NUCLEO-F401RE
boardIOC=true
