#MicroXplorer Configuration settings - do not modify
File.Version=6
I2C1.I2C_Mode=I2C_Fast
I2C1.IPParameters=I2C_Mode
KeepUserPlacement=true
Mcu.Family=STM32F4
Mcu.IP0=I2C1
Mcu.IP1=NVIC
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP4=USART2
Mcu.IP5=USART6
Mcu.IPNb=6
Mcu.Name=STM32F401R(D-E)Tx
Mcu.Package=LQFP64
Mcu.Pin0=PC13-ANTI_TAMP
Mcu.Pin1=PC14-OSC32_IN
Mcu.Pin10=PC7
Mcu.Pin11=PA8
Mcu.Pin12=PA10
Mcu.Pin13=PA13
Mcu.Pin14=PA14
Mcu.Pin15=PB3
Mcu.Pin16=PB4
Mcu.Pin17=PB5
Mcu.Pin18=PB8
Mcu.Pin19=PB9
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin20=VP_SYS_VS_Systick
Mcu.Pin21=VP_STMicroelectronics.X-CUBE-NFC4_VS_BoardOoExtensionJjNFC_1.4.0
Mcu.Pin22=VP_STMicroelectronics.X-CUBE-NFC4_VS_WirelessJjlibIinfc_1.4.0
Mcu.Pin23=VP_STMicroelectronics.X-CUBE-NFC4_VS_DeviceJjApplication_1.4.0
Mcu.Pin3=PH0 - OSC_IN
Mcu.Pin4=PH1 - OSC_OUT
Mcu.Pin5=PA2
Mcu.Pin6=PA3
Mcu.Pin7=PA5
Mcu.Pin8=PA6
Mcu.Pin9=PC6
Mcu.PinsNb=24
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-NFC4.1.4.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32F401RETx
MxCube.Version=5.2.0
MxDb.Version=DB.5.0.20
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.EXTI15_10_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.EXTI9_5_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_0
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:true\:false\:true\:true\:true
NVIC.USART2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA10.GPIOParameters=GPIO_ModeDefaultOutputPP
PA10.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PA10.Locked=true
PA10.Signal=GPIO_Output
PA13.GPIOParameters=GPIO_Label
PA13.GPIO_Label=TMS
PA13.Locked=true
PA13.Mode=Serial_Wire
PA13.Signal=SYS_JTMS-SWDIO
PA14.GPIOParameters=GPIO_Label
PA14.GPIO_Label=TCK
PA14.Locked=true
PA14.Mode=Serial_Wire
PA14.Signal=SYS_JTCK-SWCLK
PA2.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PA2.GPIO_Label=USART_TX
PA2.GPIO_Mode=GPIO_MODE_AF_PP
PA2.GPIO_PuPd=GPIO_NOPULL
PA2.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA2.Locked=true
PA2.Mode=Asynchronous
PA2.Signal=USART2_TX
PA3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PA3.GPIO_Label=USART_RX
PA3.GPIO_Mode=GPIO_MODE_AF_PP
PA3.GPIO_PuPd=GPIO_NOPULL
PA3.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA3.Locked=true
PA3.Mode=Asynchronous
PA3.Signal=USART2_RX
PA5.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PA5.GPIO_Label=LD2 [Green Led]
PA5.GPIO_Mode=GPIO_MODE_OUTPUT_PP
PA5.GPIO_PuPd=GPIO_NOPULL
PA5.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA5.Locked=true
PA5.Signal=GPIO_Output
PA6.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PA6.GPIO_Label=GPO
PA6.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PA6.Locked=true
PA6.Signal=GPXTI6
PA8.Locked=true
PA8.Signal=GPIO_Output
PB3.GPIOParameters=GPIO_Label
PB3.GPIO_Label=SWO
PB3.Locked=true
PB3.Signal=SYS_JTDO-SWO
PB4.Locked=true
PB4.Signal=GPIO_Output
PB5.Locked=true
PB5.Signal=GPIO_Output
PB8.Locked=true
PB8.Mode=I2C
PB8.Signal=I2C1_SCL
PB9.Locked=true
PB9.Mode=I2C
PB9.Signal=I2C1_SDA
PC13-ANTI_TAMP.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PC13-ANTI_TAMP.GPIO_Label=B1 [Blue PushButton]
PC13-ANTI_TAMP.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PC13-ANTI_TAMP.GPIO_PuPd=GPIO_NOPULL
PC13-ANTI_TAMP.Locked=true
PC13-ANTI_TAMP.Signal=GPXTI13
PC14-OSC32_IN.Locked=true
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.Locked=true
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PC6.Mode=Asynchronous
PC6.Signal=USART6_TX
PC7.Mode=Asynchronous
PC7.Signal=USART6_RX
PCC.Battery=Alkaline(AAA LR03)
PCC.Battery.Capacity=1250.0
PCC.Battery.Compatibility=Yes
PCC.Battery.InParallel=1
PCC.Battery.InSeries=1
PCC.Battery.MaxContinuous=400.0
PCC.Battery.MaxPulseCurrent=0.0
PCC.Battery.NominalVoltage=1.5
PCC.Battery.SelfDischarge=0.3
PCC.Checker=false
PCC.Line=STM32F401
PCC.MCU=STM32F401R(D-E)Tx
PCC.PartNumber=STM32F401RETx
PCC.Seq0=0
PCC.Series=STM32F4
PCC.Temperature=25
PCC.Vdd=3.3
PH0\ -\ OSC_IN.Locked=true
PH0\ -\ OSC_IN.Mode=HSE-External-Clock-Source
PH0\ -\ OSC_IN.Signal=RCC_OSC_IN
PH1\ -\ OSC_OUT.Locked=true
PH1\ -\ OSC_OUT.Mode=HSE-External-Clock-Source
PH1\ -\ OSC_OUT.Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F401RETx
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.24.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=false
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=TrueSTUDIO
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=Dynamic_NFC.ioc
ProjectManager.ProjectName=Dynamic_NFC
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_USART2_UART_Init-USART2-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_USART6_UART_Init-USART6-false-HAL-true
RCC.48MHZClocksFreq_Value=48000000
RCC.AHBFreq_Value=84000000
RCC.APB1CLKDivider=RCC_HCLK_DIV2
RCC.APB1Freq_Value=42000000
RCC.APB1TimFreq_Value=84000000
RCC.APB2Freq_Value=84000000
RCC.APB2TimFreq_Value=84000000
RCC.CortexFreq_Value=84000000
RCC.FCLKCortexFreq_Value=84000000
RCC.HCLKFreq_Value=84000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2SClocksFreq_Value=96000000
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLN,PLLP,PLLQ,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
RCC.LSI_VALUE=32000
RCC.MCO2PinFreq_Value=84000000
RCC.PLLCLKFreq_Value=84000000
RCC.PLLN=336
RCC.PLLP=RCC_PLLP_DIV4
RCC.PLLQ=7
RCC.PLLQCLKFreq_Value=48000000
RCC.RTCFreq_Value=32000
RCC.RTCHSEDivFreq_Value=4000000
RCC.SYSCLKFreq_VALUE=84000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.VCOI2SOutputFreq_Value=192000000
RCC.VCOInputFreq_Value=1000000
RCC.VCOOutputFreq_Value=336000000
RCC.VcooutputI2S=96000000
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
SH.GPXTI6.0=GPIO_EXTI6
SH.GPXTI6.ConfNb=1
STMicroelectronics.X-CUBE-NFC4.1.4.0.ApplicationCcDeviceJjApplication=NFC04A1IiNDEFIiURI
STMicroelectronics.X-CUBE-NFC4.1.4.0.BSP.number=6
STMicroelectronics.X-CUBE-NFC4.1.4.0.BoardOoExtensionJjNFC.apiComponent0=Board Extension\:NFC04A1
STMicroelectronics.X-CUBE-NFC4.1.4.0.BoardOoExtensionJjNFC.apiComponent1=Board Extension\:NFC04A1
STMicroelectronics.X-CUBE-NFC4.1.4.0.BoardOoExtensionJjNFC.apiDoc0=Documentation/X-CUBE-NFC4.chm
STMicroelectronics.X-CUBE-NFC4.1.4.0.BoardOoExtensionJjNFC.apiDoc1=Drivers/BSP/NFC04A1/nfc04a1_nfctag.h
STMicroelectronics.X-CUBE-NFC4.1.4.0.BoardOoExtensionJjNFC.cmp_version0=1.4.0
STMicroelectronics.X-CUBE-NFC4.1.4.0.BoardOoExtensionJjNFC.component0=Board Extension
STMicroelectronics.X-CUBE-NFC4.1.4.0.BoardOoExtensionJjNFC.description0=\ BSPTAG for X-NUCLEO-NFC04A1, ST25DV 
STMicroelectronics.X-CUBE-NFC4.1.4.0.BoardOoExtensionJjNFC.diagnostic0=This component should operate correctly.
STMicroelectronics.X-CUBE-NFC4.1.4.0.BoardOoExtensionJjNFC.documentation0=Documentation/STMicroelectronics.X-CUBE-NFC4_GettingStarted.pdf
STMicroelectronics.X-CUBE-NFC4.1.4.0.BoardOoExtensionJjNFC.group0=NFC04A1
STMicroelectronics.X-CUBE-NFC4.1.4.0.BoardOoExtensionJjNFC.paramName0=NFCCcBoardOoExtensionJjNFC04A1
STMicroelectronics.X-CUBE-NFC4.1.4.0.BoardOoExtensionJjNFC.sevirity0=none
STMicroelectronics.X-CUBE-NFC4.1.4.0.BoardOoExtensionJjNFC_Checked=true
STMicroelectronics.X-CUBE-NFC4.1.4.0.BoardOoExtensionJjNFC_apiSize=2
STMicroelectronics.X-CUBE-NFC4.1.4.0.BoardOoExtensionJjNFC_bundle=NFC
STMicroelectronics.X-CUBE-NFC4.1.4.0.BoardOoExtensionJjNFC_class=BoardOoExtension
STMicroelectronics.X-CUBE-NFC4.1.4.0.BoardOoExtensionJjNFC_name=X-CUBE-NFC4
STMicroelectronics.X-CUBE-NFC4.1.4.0.BoardOoExtensionJjNFC_size=1
STMicroelectronics.X-CUBE-NFC4.1.4.0.BoardOoExtensionJjNFC_vendor=STMicroelectronics
STMicroelectronics.X-CUBE-NFC4.1.4.0.BoardOoExtensionJjNFC_version=1.4.0
STMicroelectronics.X-CUBE-NFC4.1.4.0.DeviceJjApplication.apiComponent0=Board Extension\:NFC04A1
STMicroelectronics.X-CUBE-NFC4.1.4.0.DeviceJjApplication.apiComponent1=Board Extension\:NFC04A1
STMicroelectronics.X-CUBE-NFC4.1.4.0.DeviceJjApplication.apiDoc0=Documentation/X-CUBE-NFC4.chm
STMicroelectronics.X-CUBE-NFC4.1.4.0.DeviceJjApplication.apiDoc1=Drivers/BSP/NFC04A1/nfc04a1_nfctag.h
STMicroelectronics.X-CUBE-NFC4.1.4.0.DeviceJjApplication.cmp_version0=1.4.0
STMicroelectronics.X-CUBE-NFC4.1.4.0.DeviceJjApplication.component0=Device
STMicroelectronics.X-CUBE-NFC4.1.4.0.DeviceJjApplication.description0=URI NDEF sample application for X-NUCLEO-NFC04A1
STMicroelectronics.X-CUBE-NFC4.1.4.0.DeviceJjApplication.diagnostic0=This component should operate correctly.
STMicroelectronics.X-CUBE-NFC4.1.4.0.DeviceJjApplication.documentation0=Documentation/STMicroelectronics.X-CUBE-NFC4_GettingStarted.pdf
STMicroelectronics.X-CUBE-NFC4.1.4.0.DeviceJjApplication.group0=Application
STMicroelectronics.X-CUBE-NFC4.1.4.0.DeviceJjApplication.paramName0=ApplicationCcDeviceJjApplication
STMicroelectronics.X-CUBE-NFC4.1.4.0.DeviceJjApplication.sevirity0=none
STMicroelectronics.X-CUBE-NFC4.1.4.0.DeviceJjApplication.variant0=NFC04A1_NDEF_URI
STMicroelectronics.X-CUBE-NFC4.1.4.0.DeviceJjApplication_Checked=true
STMicroelectronics.X-CUBE-NFC4.1.4.0.DeviceJjApplication_apiSize=2
STMicroelectronics.X-CUBE-NFC4.1.4.0.DeviceJjApplication_bundle=Application
STMicroelectronics.X-CUBE-NFC4.1.4.0.DeviceJjApplication_class=Device
STMicroelectronics.X-CUBE-NFC4.1.4.0.DeviceJjApplication_name=X-CUBE-NFC4
STMicroelectronics.X-CUBE-NFC4.1.4.0.DeviceJjApplication_size=1
STMicroelectronics.X-CUBE-NFC4.1.4.0.DeviceJjApplication_vendor=STMicroelectronics
STMicroelectronics.X-CUBE-NFC4.1.4.0.DeviceJjApplication_version=1.4.0
STMicroelectronics.X-CUBE-NFC4.1.4.0.IPParameters=NFCCcBoardOoExtensionJjNFC04A1,libIinfcCcWirelessJjCore,libIinfcCcWirelessJjInterface,ApplicationCcDeviceJjApplication
STMicroelectronics.X-CUBE-NFC4.1.4.0.NFCCcBoardOoExtensionJjNFC04A1=true
STMicroelectronics.X-CUBE-NFC4.1.4.0.WirelessJjlibIinfc.apiComponent0=Board Extension\:NFC04A1
STMicroelectronics.X-CUBE-NFC4.1.4.0.WirelessJjlibIinfc.apiComponent1=Board Extension\:NFC04A1
STMicroelectronics.X-CUBE-NFC4.1.4.0.WirelessJjlibIinfc.apiDoc0=Documentation/X-CUBE-NFC4.chm
STMicroelectronics.X-CUBE-NFC4.1.4.0.WirelessJjlibIinfc.apiDoc1=Drivers/BSP/NFC04A1/nfc04a1_nfctag.h
STMicroelectronics.X-CUBE-NFC4.1.4.0.WirelessJjlibIinfc.cmp_version0=1.4.0
STMicroelectronics.X-CUBE-NFC4.1.4.0.WirelessJjlibIinfc.cmp_version1=1.4.0
STMicroelectronics.X-CUBE-NFC4.1.4.0.WirelessJjlibIinfc.component0=Wireless
STMicroelectronics.X-CUBE-NFC4.1.4.0.WirelessJjlibIinfc.component1=Wireless
STMicroelectronics.X-CUBE-NFC4.1.4.0.WirelessJjlibIinfc.description0=Single component for libNDEF. Condition to  any NFCTAG BSP class
STMicroelectronics.X-CUBE-NFC4.1.4.0.WirelessJjlibIinfc.description1=Single component for libNDEF. Condition to  any NFCTAG BSP class
STMicroelectronics.X-CUBE-NFC4.1.4.0.WirelessJjlibIinfc.diagnostic0=This component should operate correctly.
STMicroelectronics.X-CUBE-NFC4.1.4.0.WirelessJjlibIinfc.diagnostic1=This component should operate correctly.
STMicroelectronics.X-CUBE-NFC4.1.4.0.WirelessJjlibIinfc.documentation0=Documentation/STMicroelectronics.X-CUBE-NFC4_GettingStarted.pdf
STMicroelectronics.X-CUBE-NFC4.1.4.0.WirelessJjlibIinfc.documentation1=Documentation/STMicroelectronics.X-CUBE-NFC4_GettingStarted.pdf
STMicroelectronics.X-CUBE-NFC4.1.4.0.WirelessJjlibIinfc.group0=Core
STMicroelectronics.X-CUBE-NFC4.1.4.0.WirelessJjlibIinfc.group1=Interface
STMicroelectronics.X-CUBE-NFC4.1.4.0.WirelessJjlibIinfc.paramName0=libIinfcCcWirelessJjCore
STMicroelectronics.X-CUBE-NFC4.1.4.0.WirelessJjlibIinfc.paramName1=libIinfcCcWirelessJjInterface
STMicroelectronics.X-CUBE-NFC4.1.4.0.WirelessJjlibIinfc.sevirity0=none
STMicroelectronics.X-CUBE-NFC4.1.4.0.WirelessJjlibIinfc.sevirity1=none
STMicroelectronics.X-CUBE-NFC4.1.4.0.WirelessJjlibIinfc.variant1=Basic
STMicroelectronics.X-CUBE-NFC4.1.4.0.WirelessJjlibIinfc_Checked=true
STMicroelectronics.X-CUBE-NFC4.1.4.0.WirelessJjlibIinfc_apiSize=2
STMicroelectronics.X-CUBE-NFC4.1.4.0.WirelessJjlibIinfc_bundle=lib_nfc
STMicroelectronics.X-CUBE-NFC4.1.4.0.WirelessJjlibIinfc_class=Wireless
STMicroelectronics.X-CUBE-NFC4.1.4.0.WirelessJjlibIinfc_name=X-CUBE-NFC4
STMicroelectronics.X-CUBE-NFC4.1.4.0.WirelessJjlibIinfc_size=2
STMicroelectronics.X-CUBE-NFC4.1.4.0.WirelessJjlibIinfc_vendor=STMicroelectronics
STMicroelectronics.X-CUBE-NFC4.1.4.0.WirelessJjlibIinfc_version=1.4.0
STMicroelectronics.X-CUBE-NFC4.1.4.0.libIinfcCcWirelessJjCore=true
STMicroelectronics.X-CUBE-NFC4.1.4.0.libIinfcCcWirelessJjInterface=Basic
STMicroelectronics.X-CUBE-NFC4.1.4.00.BSP.STBoard=false
STMicroelectronics.X-CUBE-NFC4.1.4.00.BSP.api=HAL_EXTI_DRIVER
STMicroelectronics.X-CUBE-NFC4.1.4.00.BSP.component=
STMicroelectronics.X-CUBE-NFC4.1.4.00.BSP.condition=SEMBoardOoExtensionJjNFC04A1
STMicroelectronics.X-CUBE-NFC4.1.4.00.BSP.i2caddr=0
STMicroelectronics.X-CUBE-NFC4.1.4.00.BSP.i2creg=
STMicroelectronics.X-CUBE-NFC4.1.4.00.BSP.instance=PA6
STMicroelectronics.X-CUBE-NFC4.1.4.00.BSP.ip=GPIO
STMicroelectronics.X-CUBE-NFC4.1.4.00.BSP.mode=EXTI
STMicroelectronics.X-CUBE-NFC4.1.4.00.BSP.name=NFC4 GPO PIN
STMicroelectronics.X-CUBE-NFC4.1.4.00.BSP.semaphore=
STMicroelectronics.X-CUBE-NFC4.1.4.00.BSP.solution=PA6
STMicroelectronics.X-CUBE-NFC4.1.4.01.BSP.STBoard=false
STMicroelectronics.X-CUBE-NFC4.1.4.01.BSP.api=Unknown
STMicroelectronics.X-CUBE-NFC4.1.4.01.BSP.component=
STMicroelectronics.X-CUBE-NFC4.1.4.01.BSP.condition=SEMBoardOoExtensionJjNFC04A1
STMicroelectronics.X-CUBE-NFC4.1.4.01.BSP.i2caddr=0
STMicroelectronics.X-CUBE-NFC4.1.4.01.BSP.i2creg=
STMicroelectronics.X-CUBE-NFC4.1.4.01.BSP.instance=PA8
STMicroelectronics.X-CUBE-NFC4.1.4.01.BSP.ip=GPIO
STMicroelectronics.X-CUBE-NFC4.1.4.01.BSP.mode=Output
STMicroelectronics.X-CUBE-NFC4.1.4.01.BSP.name=NFC4 LPD PIN
STMicroelectronics.X-CUBE-NFC4.1.4.01.BSP.semaphore=
STMicroelectronics.X-CUBE-NFC4.1.4.01.BSP.solution=PA8
STMicroelectronics.X-CUBE-NFC4.1.4.02.BSP.STBoard=false
STMicroelectronics.X-CUBE-NFC4.1.4.02.BSP.api=Unknown
STMicroelectronics.X-CUBE-NFC4.1.4.02.BSP.component=
STMicroelectronics.X-CUBE-NFC4.1.4.02.BSP.condition=(SEMBoardOoExtensionJjNFC04A1)
STMicroelectronics.X-CUBE-NFC4.1.4.02.BSP.i2caddr=0
STMicroelectronics.X-CUBE-NFC4.1.4.02.BSP.i2creg=
STMicroelectronics.X-CUBE-NFC4.1.4.02.BSP.instance=PB5
STMicroelectronics.X-CUBE-NFC4.1.4.02.BSP.ip=GPIO
STMicroelectronics.X-CUBE-NFC4.1.4.02.BSP.mode=Output
STMicroelectronics.X-CUBE-NFC4.1.4.02.BSP.name=BLUE LED
STMicroelectronics.X-CUBE-NFC4.1.4.02.BSP.semaphore=
STMicroelectronics.X-CUBE-NFC4.1.4.02.BSP.solution=PB5
STMicroelectronics.X-CUBE-NFC4.1.4.03.BSP.STBoard=false
STMicroelectronics.X-CUBE-NFC4.1.4.03.BSP.api=Unknown
STMicroelectronics.X-CUBE-NFC4.1.4.03.BSP.component=
STMicroelectronics.X-CUBE-NFC4.1.4.03.BSP.condition=(SEMBoardOoExtensionJjNFC04A1)
STMicroelectronics.X-CUBE-NFC4.1.4.03.BSP.i2caddr=0
STMicroelectronics.X-CUBE-NFC4.1.4.03.BSP.i2creg=
STMicroelectronics.X-CUBE-NFC4.1.4.03.BSP.instance=PA10
STMicroelectronics.X-CUBE-NFC4.1.4.03.BSP.ip=GPIO
STMicroelectronics.X-CUBE-NFC4.1.4.03.BSP.mode=Output
STMicroelectronics.X-CUBE-NFC4.1.4.03.BSP.name=YELLOW LED
STMicroelectronics.X-CUBE-NFC4.1.4.03.BSP.semaphore=
STMicroelectronics.X-CUBE-NFC4.1.4.03.BSP.solution=PA10
STMicroelectronics.X-CUBE-NFC4.1.4.04.BSP.STBoard=false
STMicroelectronics.X-CUBE-NFC4.1.4.04.BSP.api=Unknown
STMicroelectronics.X-CUBE-NFC4.1.4.04.BSP.component=
STMicroelectronics.X-CUBE-NFC4.1.4.04.BSP.condition=(SEMBoardOoExtensionJjNFC04A1)
STMicroelectronics.X-CUBE-NFC4.1.4.04.BSP.i2caddr=0
STMicroelectronics.X-CUBE-NFC4.1.4.04.BSP.i2creg=
STMicroelectronics.X-CUBE-NFC4.1.4.04.BSP.instance=PB4
STMicroelectronics.X-CUBE-NFC4.1.4.04.BSP.ip=GPIO
STMicroelectronics.X-CUBE-NFC4.1.4.04.BSP.mode=Output
STMicroelectronics.X-CUBE-NFC4.1.4.04.BSP.name=GREEN LED
STMicroelectronics.X-CUBE-NFC4.1.4.04.BSP.semaphore=
STMicroelectronics.X-CUBE-NFC4.1.4.04.BSP.solution=PB4
STMicroelectronics.X-CUBE-NFC4.1.4.05.BSP.STBoard=false
STMicroelectronics.X-CUBE-NFC4.1.4.05.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-NFC4.1.4.05.BSP.component=
STMicroelectronics.X-CUBE-NFC4.1.4.05.BSP.condition=(SEMBoardOoExtensionJjNFC04A1)
STMicroelectronics.X-CUBE-NFC4.1.4.05.BSP.i2caddr=0
STMicroelectronics.X-CUBE-NFC4.1.4.05.BSP.i2creg=
STMicroelectronics.X-CUBE-NFC4.1.4.05.BSP.instance=I2C1
STMicroelectronics.X-CUBE-NFC4.1.4.05.BSP.ip=I2C
STMicroelectronics.X-CUBE-NFC4.1.4.05.BSP.mode=I2C
STMicroelectronics.X-CUBE-NFC4.1.4.05.BSP.name=NFC04A1 BUS IO driver
STMicroelectronics.X-CUBE-NFC4.1.4.05.BSP.semaphore=
STMicroelectronics.X-CUBE-NFC4.1.4.05.BSP.solution=I2C1
STMicroelectronics.X-CUBE-NFC4.1.4.0_BoardOoComponentJjNFC_RteComponentsize=0
STMicroelectronics.X-CUBE-NFC4.1.4.0_BoardOoExtensionJjNFC_RteComponent0=\#define NFC04A1
STMicroelectronics.X-CUBE-NFC4.1.4.0_BoardOoExtensionJjNFC_RteComponentsize=1
STMicroelectronics.X-CUBE-NFC4.1.4.0_BoardOoSupportJjSTM32CubeIiCustomIiBSPIiDrivers_RteComponentsize=0
STMicroelectronics.X-CUBE-NFC4.1.4.0_DeviceJjApplication_RteComponent0=\#define NFC04A1_URI_DEMO
STMicroelectronics.X-CUBE-NFC4.1.4.0_DeviceJjApplication_RteComponentsize=1
STMicroelectronics.X-CUBE-NFC4.1.4.0_MwName0=lib_nfc
STMicroelectronics.X-CUBE-NFC4.1.4.0_MwName1=Application
STMicroelectronics.X-CUBE-NFC4.1.4.0_NumberOfMw=2
STMicroelectronics.X-CUBE-NFC4.1.4.0_SwParameter=ApplicationCcDeviceJjApplication\:NFC04A1IiNDEFIiURI;libIinfcCcWirelessJjInterface\:Basic;libIinfcCcWirelessJjCore\:true;NFCCcBoardOoExtensionJjNFC04A1\:true;
STMicroelectronics.X-CUBE-NFC4.1.4.0_WirelessJjlibIinfc_RteComponent0=\#define LIB_NDEF
STMicroelectronics.X-CUBE-NFC4.1.4.0_WirelessJjlibIinfc_RteComponent1=\#define Interface
STMicroelectronics.X-CUBE-NFC4.1.4.0_WirelessJjlibIinfc_RteComponentsize=2
STMicroelectronics.X-CUBE-NFC4.1.4.0_description=Drivers and sample applications for NFC4 components
STMicroelectronics.X-CUBE-NFC4.1.4.0_license=en.DM00367782.pdf
STMicroelectronics.X-CUBE-NFC4.1.4.0_supportedCore=Cortex-M0;Cortex-M0+;Cortex-M3;Cortex-M4;Cortex-M7;
USART2.IPParameters=VirtualMode
USART2.VirtualMode=VM_ASYNC
USART6.IPParameters=VirtualMode
USART6.VirtualMode=VM_ASYNC
VP_STMicroelectronics.X-CUBE-NFC4_VS_BoardOoExtensionJjNFC_1.4.0.Mode=BoardOoExtensionJjNFC
VP_STMicroelectronics.X-CUBE-NFC4_VS_BoardOoExtensionJjNFC_1.4.0.Signal=STMicroelectronics.X-CUBE-NFC4_VS_BoardOoExtensionJjNFC_1.4.0
VP_STMicroelectronics.X-CUBE-NFC4_VS_DeviceJjApplication_1.4.0.Mode=DeviceJjApplication
VP_STMicroelectronics.X-CUBE-NFC4_VS_DeviceJjApplication_1.4.0.Signal=STMicroelectronics.X-CUBE-NFC4_VS_DeviceJjApplication_1.4.0
VP_STMicroelectronics.X-CUBE-NFC4_VS_WirelessJjlibIinfc_1.4.0.Mode=WirelessJjlibIinfc
VP_STMicroelectronics.X-CUBE-NFC4_VS_WirelessJjlibIinfc_1.4.0.Signal=STMicroelectronics.X-CUBE-NFC4_VS_WirelessJjlibIinfc_1.4.0
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=NUCLEO-F401RE
boardIOC=true
isbadioc=false
