<?xml version="1.0" encoding="UTF-8"?>
<Project>
    <FileVersion>2.0</FileVersion> 

    <ProjectPath>C:\Users\shiny\Documents\GitHub\stm32-mcu\NUCLEO-F401RE\NFC\stm32\Dynamic_NFC\</ProjectPath> 

    <ProjectName>Dynamic_NFC</ProjectName> 

    <ProjectNature>C</ProjectNature> 

    <HAL_Driver>C:\Users\shiny\STM32Cube\Repository\STM32Cube_FW_F4_V1.24.0</HAL_Driver>
    <CMSIS>Drivers\CMSIS</CMSIS> 
    <Toolchain>STM32CubeIDE</Toolchain>
    <Version>0</Version>

    <configs>
<config>
    <name>Dynamic_NFC</name>	 
    <device>STM32F401RETx</device>		 
    <cpucore>Arm Cortex-M4</cpucore>    
    <fpu>SP</fpu>  
    <memories>   
        <memory name="RAM" access="xrw" start="0x20000000" size="96" />
        <memory name="FLASH" access="rx" start="0x8000000" size="512" />
        </memories>
    <startup>C:\Users\shiny\STM32Cube\Repository\STM32Cube_FW_F4_V1.24.0\Drivers\CMSIS\Device\ST\STM32F4xx\Source\Templates\gcc\startup_stm32f401xe.s</startup>      

    <heapSize>0x200</heapSize>
    <stackSize>0x400</stackSize>

    <board>NUCLEO-F401RE</board>

    <debugprobe>swd</debugprobe>
    <optimization></optimization>

    <Aincludes>
        <include></include>

        </Aincludes>
    <Adefines>
        </Adefines>  
    <Cdefines>
        <define>USE_HAL_DRIVER</define>
        <define>STM32F401xE</define>
        </Cdefines>
    <Ldefines>
        </Ldefines>
    <definestoremove>
        <Adefines>
            </Adefines>
        <Cdefines>
            <define>USE_FULL_LL_DRIVER</define>
            <define>MBEDTLS_CONFIG_FILE=&quot;mbedtls_config.h&quot;</define>
            <define>USE_FULL_ASSERT=1U</define>
            </Cdefines> 
        <Ldefines>
            </Ldefines> 
        </definestoremove>

    <inctoremove>
        <Aincludes>
            <include></include>
            </Aincludes>
        <Cincludes>
            </Cincludes>
        </inctoremove>
    <filestoremove>
        <file>
            <name>..\Drivers\BSP\Components\ST25DV\st25dv_reg.c</name>
            <name>..\Drivers\BSP\Components\ST25DV\st25dv.c</name>
            <name>..\Drivers\BSP\NFC04A1\nfc04a1.c</name>
            <name>..\Drivers\BSP\NFC04A1\nfc04a1_nfctag.c</name>
            <name>..\Middlewares\ST\lib_nfc\lib_NDEF\Core\src\lib_NDEF.c</name>
            <name>..\Middlewares\ST\lib_nfc\lib_NDEF\Core\src\lib_NDEF_AAR.c</name>
            <name>..\Middlewares\ST\lib_nfc\lib_NDEF\Core\src\lib_NDEF_Bluetooth.c</name>
            <name>..\Middlewares\ST\lib_nfc\lib_NDEF\Core\src\lib_NDEF_Email.c</name>
            <name>..\Middlewares\ST\lib_nfc\lib_NDEF\Core\src\lib_NDEF_Geo.c</name>
            <name>..\Middlewares\ST\lib_nfc\lib_NDEF\Core\src\lib_NDEF_Handover.c</name>
            <name>..\Middlewares\ST\lib_nfc\lib_NDEF\Core\src\lib_NDEF_MyApp.c</name>
            <name>..\Middlewares\ST\lib_nfc\lib_NDEF\Core\src\lib_NDEF_SMS.c</name>
            <name>..\Middlewares\ST\lib_nfc\lib_NDEF\Core\src\lib_NDEF_Text.c</name>
            <name>..\Middlewares\ST\lib_nfc\lib_NDEF\Core\src\lib_NDEF_URI.c</name>
            <name>..\Middlewares\ST\lib_nfc\lib_NDEF\Core\src\lib_NDEF_Vcard.c</name>
            <name>..\Middlewares\ST\lib_nfc\lib_NDEF\Core\src\lib_NDEF_Wifi.c</name>
            <name>..\Middlewares\ST\lib_nfc\lib_NDEF\Core\src\lib_wrapper.c</name>
            <name>..\Middlewares\ST\lib_nfc\lib_NDEF\Core\src\tagtype3_wrapper.c</name>
            <name>..\Middlewares\ST\lib_nfc\lib_NDEF\Core\src\tagtype4_wrapper.c</name>
            <name>..\Middlewares\ST\lib_nfc\lib_NDEF\Core\src\tagtype5_wrapper.c</name>
            </file>
        </filestoremove>
    <Cincludes>
        <include>Inc</include>
        <include>Drivers\STM32F4xx_HAL_Driver\Inc</include>
        <include>Drivers\STM32F4xx_HAL_Driver\Inc\Legacy</include>
        <include>Drivers\CMSIS\Device\ST\STM32F4xx\Include</include>
        <include>Drivers\CMSIS\Include</include>
        <include>\Drivers\BSP\Components\ST25DV\</include>
        <include>\Drivers\BSP\NFC04A1\</include>
        <include>\Middlewares\ST\lib_nfc\lib_NDEF\Core\inc</include>
        <include>\Middlewares\ST\lib_nfc\common\inc</include>

        </Cincludes>
    </config>
        </configs> 

    <underRoot>true</underRoot>
    <copyAsReference>false</copyAsReference>
 
    <sourceEntries>
            <sourceEntry>
            <name>Src</name>
            </sourceEntry>
        <sourceEntry>
            <name>Drivers</name>
            </sourceEntry>
   
         <sourceEntry>
            <name>Middlewares</name>
            </sourceEntry>
    
        <sourceEntry>
            <name>Packs</name>
            </sourceEntry>
        </sourceEntries>
 
    </Project>

