(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 13)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 4)
    (tracks 42)
    (zones 0)
    (modules 9)
    (nets 35)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 +3V3)
  (net 3 "Net-(J1-Pad3)")
  (net 4 GND)
  (net 5 "Net-(J2-Pad1)")
  (net 6 "Net-(J4-Pad5)")
  (net 7 "Net-(J1-Pad2)")
  (net 8 "Net-(J4-Pad3)")
  (net 9 "Net-(J4-Pad7)")
  (net 10 "Net-(J4-Pad8)")
  (net 11 "Net-(J4-Pad9)")
  (net 12 "Net-(J4-Pad10)")
  (net 13 "Net-(J5-Pad1)")
  (net 14 "Net-(J5-Pad2)")
  (net 15 "Net-(J5-Pad3)")
  (net 16 "Net-(J5-Pad4)")
  (net 17 "Net-(J5-Pad5)")
  (net 18 "Net-(J5-Pad6)")
  (net 19 "Net-(J5-Pad7)")
  (net 20 "Net-(J5-Pad8)")
  (net 21 "Net-(J1-Pad7)")
  (net 22 "Net-(J1-Pad8)")
  (net 23 "Net-(J2-Pad2)")
  (net 24 "Net-(J2-Pad3)")
  (net 25 "Net-(J2-Pad4)")
  (net 26 "Net-(J2-Pad5)")
  (net 27 "Net-(J2-Pad6)")
  (net 28 "Net-(U1-Pad1)")
  (net 29 "Net-(U1-Pad3)")
  (net 30 "Net-(J1-Pad5)")
  (net 31 "Net-(J1-Pad6)")
  (net 32 "Net-(J3-Pad3)")
  (net 33 "Net-(J3-Pad4)")
  (net 34 "Net-(J3-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J4-Pad10)")
    (add_net "Net-(J4-Pad3)")
    (add_net "Net-(J4-Pad5)")
    (add_net "Net-(J4-Pad7)")
    (add_net "Net-(J4-Pad8)")
    (add_net "Net-(J4-Pad9)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J5-Pad2)")
    (add_net "Net-(J5-Pad3)")
    (add_net "Net-(J5-Pad4)")
    (add_net "Net-(J5-Pad5)")
    (add_net "Net-(J5-Pad6)")
    (add_net "Net-(J5-Pad7)")
    (add_net "Net-(J5-Pad8)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad3)")
  )

  (module "mcu:Pin Header 8P" (layer F.Cu) (tedit 5B4591E3) (tstamp 5C5A434E)
    (at 114.3 107.95 270)
    (path /5C5A0EE3)
    (fp_text reference J1 (at 0 2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08_Male (at 0 -2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -10.16 -1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 1.27) (end 10.16 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 1.27) (end 10.16 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -1.27) (end -10.16 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -8.89 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at -6.35 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad2)"))
    (pad 3 thru_hole circle (at -3.81 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 thru_hole circle (at -1.27 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 5 thru_hole circle (at 1.27 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 30 "Net-(J1-Pad5)"))
    (pad 6 thru_hole circle (at 3.81 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 31 "Net-(J1-Pad6)"))
    (pad 7 thru_hole circle (at 6.35 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad7)"))
    (pad 8 thru_hole circle (at 8.89 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 22 "Net-(J1-Pad8)"))
  )

  (module "mcu:Pin Header 6P" (layer F.Cu) (tedit 5C5E2ED6) (tstamp 5C5A4358)
    (at 114.3 128.27 270)
    (path /5BEA152F)
    (fp_text reference J2 (at 0 2.54 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Male (at 0 -2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.62 -1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -6.35 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad1)"))
    (pad 2 thru_hole circle (at -3.81 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 23 "Net-(J2-Pad2)"))
    (pad 3 thru_hole circle (at -1.27 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 24 "Net-(J2-Pad3)"))
    (pad 4 thru_hole circle (at 1.27 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 25 "Net-(J2-Pad4)"))
    (pad 5 thru_hole circle (at 3.81 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 26 "Net-(J2-Pad5)"))
    (pad 6 thru_hole circle (at 6.35 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 27 "Net-(J2-Pad6)"))
  )

  (module "mcu:Pin Header 10P" (layer F.Cu) (tedit 5B459280) (tstamp 5C5A436B)
    (at 154.94 100.33 270)
    (path /5C5A0FF3)
    (fp_text reference J4 (at 0 2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10_Male (at 0 -2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -12.7 -1.27) (end -12.7 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 1.27) (end 12.7 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 1.27) (end 12.7 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 -1.27) (end -12.7 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -11.43 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 32 "Net-(J3-Pad3)"))
    (pad 2 thru_hole circle (at -8.89 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 33 "Net-(J3-Pad4)"))
    (pad 3 thru_hole circle (at -6.35 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(J4-Pad3)"))
    (pad 4 thru_hole circle (at -3.81 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 5 thru_hole circle (at -1.27 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(J4-Pad5)"))
    (pad 6 thru_hole circle (at 1.27 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 34 "Net-(J3-Pad5)"))
    (pad 7 thru_hole circle (at 3.81 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 "Net-(J4-Pad7)"))
    (pad 8 thru_hole circle (at 6.35 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(J4-Pad8)"))
    (pad 9 thru_hole circle (at 8.89 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 "Net-(J4-Pad9)"))
    (pad 10 thru_hole circle (at 11.43 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 "Net-(J4-Pad10)"))
  )

  (module "mcu:Pin Header 8P" (layer F.Cu) (tedit 5B4591E3) (tstamp 5C5A4377)
    (at 154.94 125.73 270)
    (path /5BEA0DD0)
    (fp_text reference J5 (at 0 2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08_Male (at 0 -2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -10.16 -1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 1.27) (end 10.16 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 1.27) (end 10.16 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -1.27) (end -10.16 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -8.89 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 "Net-(J5-Pad1)"))
    (pad 2 thru_hole circle (at -6.35 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 "Net-(J5-Pad2)"))
    (pad 3 thru_hole circle (at -3.81 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 "Net-(J5-Pad3)"))
    (pad 4 thru_hole circle (at -1.27 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 "Net-(J5-Pad4)"))
    (pad 5 thru_hole circle (at 1.27 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 "Net-(J5-Pad5)"))
    (pad 6 thru_hole circle (at 3.81 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 "Net-(J5-Pad6)"))
    (pad 7 thru_hole circle (at 6.35 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 "Net-(J5-Pad7)"))
    (pad 8 thru_hole circle (at 8.89 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 20 "Net-(J5-Pad8)"))
  )

  (module mcu:tactile_sw_4p (layer F.Cu) (tedit 5BEA2BB9) (tstamp 5CC78D93)
    (at 120.65 90.17)
    (path /5BEA1A70)
    (fp_text reference U1 (at -2.54 6.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value tactile_sw (at 0 -6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -5.08) (end -3.81 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 5.08) (end 3.81 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 5.08) (end 3.81 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -5.08) (end -3.81 -5.08) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 2.54 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 28 "Net-(U1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 3 thru_hole circle (at -2.54 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 29 "Net-(U1-Pad3)"))
    (pad 4 thru_hole circle (at -2.54 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
  )

  (module mcu:Pin_Header_5P (layer F.Cu) (tedit 5CF10957) (tstamp 5CF10A81)
    (at 134.62 132.08 180)
    (path /5CF0BE0A)
    (fp_text reference J3 (at -1.27 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05_Male (at -1.27 -2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.35 -1.27) (end -6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole circle (at -2.54 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 3 thru_hole circle (at 0 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 32 "Net-(J3-Pad3)"))
    (pad 4 thru_hole circle (at 2.54 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 33 "Net-(J3-Pad4)"))
    (pad 5 thru_hole circle (at 5.08 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 34 "Net-(J3-Pad5)"))
  )

  (module mcu:Register (layer F.Cu) (tedit 5B472301) (tstamp 5CF10A87)
    (at 132.08 110.49 270)
    (path /5CF0C901)
    (fp_text reference R1 (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 33 "Net-(J3-Pad4)"))
  )

  (module mcu:Register (layer F.Cu) (tedit 5B472301) (tstamp 5CF10A8D)
    (at 134.62 110.49 270)
    (path /5CF0C94A)
    (fp_text reference R2 (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 32 "Net-(J3-Pad3)"))
  )

  (module mcu:Register (layer F.Cu) (tedit 5B472301) (tstamp 5CF10A93)
    (at 129.54 110.49 270)
    (path /5CF108D0)
    (fp_text reference R3 (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 51k (at 0 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 34 "Net-(J3-Pad5)"))
  )

  (gr_line (start 116.84 85.09) (end 152.4 85.09) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 116.84 138.43) (end 152.4 138.43) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 152.4 85.09) (end 152.4 138.43) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 116.84 85.09) (end 116.84 138.43) (angle 90) (layer F.SilkS) (width 0.2))

  (segment (start 137.16 132.08) (end 137.16 134.62) (width 0.25) (layer B.Cu) (net 2) (status 400000))
  (segment (start 127 134.62) (end 127 106.68) (width 0.25) (layer B.Cu) (net 2) (tstamp 5CF1163A))
  (via (at 127 134.62) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 132.08 134.62) (end 127 134.62) (width 0.25) (layer F.Cu) (net 2) (tstamp 5CF11637))
  (via (at 132.08 134.62) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 137.16 134.62) (end 132.08 134.62) (width 0.25) (layer B.Cu) (net 2) (tstamp 5CF11631))
  (segment (start 129.54 106.68) (end 127 106.68) (width 0.25) (layer B.Cu) (net 2) (status 400000))
  (segment (start 127 106.68) (end 114.3 106.68) (width 0.25) (layer B.Cu) (net 2) (tstamp 5CF1163D) (status 800000))
  (segment (start 132.08 106.68) (end 129.54 106.68) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 134.62 106.68) (end 132.08 106.68) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 114.3 104.14) (end 118.11 104.14) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 118.11 104.14) (end 118.11 93.98) (width 0.25) (layer B.Cu) (net 3) (tstamp 5CC790BD))
  (segment (start 123.19 96.52) (end 139.7 96.52) (width 0.25) (layer B.Cu) (net 4) (tstamp 5CF110F8))
  (segment (start 123.19 93.98) (end 123.19 96.52) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 139.7 132.08) (end 139.7 96.52) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 139.7 96.52) (end 154.94 96.52) (width 0.25) (layer B.Cu) (net 4) (tstamp 5CF110EC))
  (segment (start 154.94 88.9) (end 142.24 88.9) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 142.24 88.9) (end 142.24 88.9) (width 0.25) (layer B.Cu) (net 32) (tstamp 5CF111BE))
  (via (at 142.24 88.9) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 32))
  (segment (start 142.24 88.9) (end 142.24 99.06) (width 0.25) (layer F.Cu) (net 32) (tstamp 5CF111C9))
  (via (at 142.24 99.06) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 32))
  (segment (start 142.24 99.06) (end 142.24 111.76) (width 0.25) (layer B.Cu) (net 32) (tstamp 5CF111CC))
  (via (at 142.24 111.76) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 32))
  (segment (start 142.24 111.76) (end 134.62 111.76) (width 0.25) (layer F.Cu) (net 32) (tstamp 5CF111D5))
  (via (at 134.62 111.76) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 32))
  (segment (start 134.62 111.76) (end 134.62 114.3) (width 0.25) (layer B.Cu) (net 32) (tstamp 5CF111D8) (status 20))
  (segment (start 134.62 114.3) (end 134.62 132.08) (width 0.25) (layer B.Cu) (net 32) (status 10))
  (segment (start 154.94 91.44) (end 137.16 91.44) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 132.08 109.22) (end 132.08 114.3) (width 0.25) (layer B.Cu) (net 33) (tstamp 5CF1143D))
  (segment (start 137.16 109.22) (end 132.08 109.22) (width 0.25) (layer B.Cu) (net 33) (tstamp 5CF1143C))
  (segment (start 137.16 99.06) (end 137.16 109.22) (width 0.25) (layer B.Cu) (net 33) (tstamp 5CF1143B))
  (via (at 137.16 99.06) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 33))
  (segment (start 137.16 93.98) (end 137.16 99.06) (width 0.25) (layer F.Cu) (net 33) (tstamp 5CF11438))
  (via (at 137.16 93.98) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 33))
  (segment (start 137.16 91.44) (end 137.16 93.98) (width 0.25) (layer B.Cu) (net 33) (tstamp 5CF11435))
  (segment (start 132.08 114.3) (end 132.08 132.08) (width 0.25) (layer B.Cu) (net 33) (status 10))
  (segment (start 129.54 114.3) (end 129.54 132.08) (width 0.25) (layer B.Cu) (net 34) (status 10))
  (segment (start 154.94 101.6) (end 144.78 101.6) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 129.54 137.16) (end 129.54 132.08) (width 0.25) (layer B.Cu) (net 34) (tstamp 5CF110A9))
  (segment (start 134.62 137.16) (end 129.54 137.16) (width 0.25) (layer B.Cu) (net 34) (tstamp 5CF110A4))
  (segment (start 144.78 137.16) (end 134.62 137.16) (width 0.25) (layer B.Cu) (net 34) (tstamp 5CF110A0))
  (segment (start 144.78 101.6) (end 144.78 137.16) (width 0.25) (layer B.Cu) (net 34) (tstamp 5CF1109E))

)
