#MicroXplorer Configuration settings - do not modify
File.Version=6
I2C1.I2C_Speed_Mode=I2C_Fast
I2C1.IPParameters=I2C_Speed_Mode,Timing
I2C1.Timing=0x00702991
KeepUserPlacement=true
Mcu.Family=STM32L4
Mcu.IP0=I2C1
Mcu.IP1=NVIC
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP4=USART2
Mcu.IPNb=5
Mcu.Name=STM32L476R(C-E-G)Tx
Mcu.Package=LQFP64
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN (PC14)
Mcu.Pin10=PA10
Mcu.Pin11=PA13 (JTMS-SWDIO)
Mcu.Pin12=PA14 (JTCK-SWCLK)
Mcu.Pin13=PB3 (JTDO-TRACESWO)
Mcu.Pin14=PB4 (NJTRST)
Mcu.Pin15=PB5
Mcu.Pin16=PB8
Mcu.Pin17=PB9
Mcu.Pin18=VP_SYS_VS_Systick
Mcu.Pin19=VP_STMicroelectronics.X-CUBE-NFC4_VS_BoardOoExtensionJjNFC_1.4.0
Mcu.Pin2=PC15-OSC32_OUT (PC15)
Mcu.Pin20=VP_STMicroelectronics.X-CUBE-NFC4_VS_WirelessJjlibIinfc_1.4.0
Mcu.Pin21=VP_STMicroelectronics.X-CUBE-NFC4_VS_DeviceJjApplication_1.4.0
Mcu.Pin3=PH0-OSC_IN (PH0)
Mcu.Pin4=PH1-OSC_OUT (PH1)
Mcu.Pin5=PA2
Mcu.Pin6=PA3
Mcu.Pin7=PA5
Mcu.Pin8=PA6
Mcu.Pin9=PA8
Mcu.PinsNb=22
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-NFC4.1.4.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32L476RGTx
MxCube.Version=5.2.0
MxDb.Version=DB.5.0.20
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.EXTI15_10_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.EXTI9_5_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.USART2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA10.Locked=true
PA10.Signal=GPIO_Output
PA13\ (JTMS-SWDIO).GPIOParameters=GPIO_Label
PA13\ (JTMS-SWDIO).GPIO_Label=TMS
PA13\ (JTMS-SWDIO).Locked=true
PA13\ (JTMS-SWDIO).Mode=Serial_Wire
PA13\ (JTMS-SWDIO).Signal=SYS_JTMS-SWDIO
PA14\ (JTCK-SWCLK).GPIOParameters=GPIO_Label
PA14\ (JTCK-SWCLK).GPIO_Label=TCK
PA14\ (JTCK-SWCLK).Locked=true
PA14\ (JTCK-SWCLK).Mode=Serial_Wire
PA14\ (JTCK-SWCLK).Signal=SYS_JTCK-SWCLK
PA2.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PA2.GPIO_Label=USART_TX
PA2.GPIO_Mode=GPIO_MODE_AF_PP
PA2.GPIO_PuPd=GPIO_NOPULL
PA2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA2.Locked=true
PA2.Mode=Asynchronous
PA2.Signal=USART2_TX
PA3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PA3.GPIO_Label=USART_RX
PA3.GPIO_Mode=GPIO_MODE_AF_PP
PA3.GPIO_PuPd=GPIO_NOPULL
PA3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA3.Locked=true
PA3.Mode=Asynchronous
PA3.Signal=USART2_RX
PA5.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PA5.GPIO_Label=LD2 [green Led]
PA5.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PA5.GPIO_PuPd=GPIO_NOPULL
PA5.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA5.Locked=true
PA5.Signal=GPIO_Output
PA6.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PA6.GPIO_Label=GPO
PA6.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PA6.Locked=true
PA6.Signal=GPXTI6
PA8.Locked=true
PA8.Signal=GPIO_Output
PB3\ (JTDO-TRACESWO).GPIOParameters=GPIO_Label
PB3\ (JTDO-TRACESWO).GPIO_Label=SWO
PB3\ (JTDO-TRACESWO).Locked=true
PB3\ (JTDO-TRACESWO).Signal=SYS_JTDO-SWO
PB4\ (NJTRST).Locked=true
PB4\ (NJTRST).Signal=GPIO_Output
PB5.Locked=true
PB5.Signal=GPIO_Output
PB8.Locked=true
PB8.Mode=I2C
PB8.Signal=I2C1_SCL
PB9.Locked=true
PB9.Mode=I2C
PB9.Signal=I2C1_SDA
PC13.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PC13.GPIO_Label=B1 [Blue PushButton]
PC13.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PC13.GPIO_PuPd=GPIO_NOPULL
PC13.Locked=true
PC13.Signal=GPXTI13
PC14-OSC32_IN\ (PC14).Locked=true
PC14-OSC32_IN\ (PC14).Mode=LSE-External-Oscillator
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
PC15-OSC32_OUT\ (PC15).Locked=true
PC15-OSC32_OUT\ (PC15).Mode=LSE-External-Oscillator
PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
PCC.Checker=true
PCC.Line=STM32L4x6
PCC.MCU=STM32L476R(C-E-G)Tx
PCC.PartNumber=STM32L476RGTx
PCC.Seq0=0
PCC.Series=STM32L4
PCC.Temperature=25
PCC.Vdd=3.0
PH0-OSC_IN\ (PH0).Locked=true
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT\ (PH1).Locked=true
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32L476RGTx
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.14.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=Dynamic_NFC_tag_l476rg.ioc
ProjectManager.ProjectName=Dynamic_NFC_tag_l476rg
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART2_UART_Init-USART2-false-HAL-true,4-MX_NFC_Init-STMicroelectronics.X-CUBE-NFC4.1.4.0-false-HAL-true,5-MX_NFC_Process-STMicroelectronics.X-CUBE-NFC4.1.4.0-false-HAL-true
RCC.ADCFreq_Value=64000000
RCC.AHBFreq_Value=80000000
RCC.APB1Freq_Value=80000000
RCC.APB1TimFreq_Value=80000000
RCC.APB2Freq_Value=80000000
RCC.APB2TimFreq_Value=80000000
RCC.CortexFreq_Value=80000000
RCC.DFSDMFreq_Value=80000000
RCC.FCLKCortexFreq_Value=80000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=80000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=80000000
RCC.I2C2Freq_Value=80000000
RCC.I2C3Freq_Value=80000000
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,DFSDMFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSI_VALUE,MCO1PinFreq_Value,MSI_VALUE,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSAI2PoutputFreq_Value,PLLSAI2RoutputFreq_Value,PLLSourceVirtual,PREFETCH_ENABLE,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value
RCC.LPTIM1Freq_Value=80000000
RCC.LPTIM2Freq_Value=80000000
RCC.LPUART1Freq_Value=80000000
RCC.LSCOPinFreq_Value=32000
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=80000000
RCC.MSI_VALUE=4000000
RCC.PLLN=10
RCC.PLLPoutputFreq_Value=22857142.85714286
RCC.PLLQoutputFreq_Value=80000000
RCC.PLLRCLKFreq_Value=80000000
RCC.PLLSAI1PoutputFreq_Value=18285714.285714287
RCC.PLLSAI1QoutputFreq_Value=64000000
RCC.PLLSAI1RoutputFreq_Value=64000000
RCC.PLLSAI2PoutputFreq_Value=18285714.285714287
RCC.PLLSAI2RoutputFreq_Value=64000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSI
RCC.PREFETCH_ENABLE=1
RCC.PWRFreq_Value=80000000
RCC.RNGFreq_Value=64000000
RCC.SAI1Freq_Value=18285714.285714287
RCC.SAI2Freq_Value=18285714.285714287
RCC.SDMMCFreq_Value=64000000
RCC.SWPMI1Freq_Value=80000000
RCC.SYSCLKFreq_VALUE=80000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4Freq_Value=80000000
RCC.UART5Freq_Value=80000000
RCC.USART1Freq_Value=80000000
RCC.USART2Freq_Value=80000000
RCC.USART3Freq_Value=80000000
RCC.USBFreq_Value=64000000
RCC.VCOInputFreq_Value=16000000
RCC.VCOOutputFreq_Value=160000000
RCC.VCOSAI1OutputFreq_Value=128000000
RCC.VCOSAI2OutputFreq_Value=128000000
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
SH.GPXTI6.0=GPIO_EXTI6
SH.GPXTI6.ConfNb=1
STMicroelectronics.X-CUBE-NFC4.1.4.0.ApplicationCcDeviceJjApplication=NFC04A1IiNDEFIiURI
STMicroelectronics.X-CUBE-NFC4.1.4.0.BSP.number=6
STMicroelectronics.X-CUBE-NFC4.1.4.0.BoardOoExtensionJjNFC.apiComponent0=Board Extension\:NFC04A1
STMicroelectronics.X-CUBE-NFC4.1.4.0.BoardOoExtensionJjNFC.apiComponent1=Board Extension\:NFC04A1
STMicroelectronics.X-CUBE-NFC4.1.4.0.BoardOoExtensionJjNFC.apiDoc0=Documentation/X-CUBE-NFC4.chm
STMicroelectronics.X-CUBE-NFC4.1.4.0.BoardOoExtensionJjNFC.apiDoc1=Drivers/BSP/NFC04A1/nfc04a1_nfctag.h
STMicroelectronics.X-CUBE-NFC4.1.4.0.BoardOoExtensionJjNFC.cmp_version0=1.4.0
STMicroelectronics.X-CUBE-NFC4.1.4.0.BoardOoExtensionJjNFC.component0=Board Extension
STMicroelectronics.X-CUBE-NFC4.1.4.0.BoardOoExtensionJjNFC.description0=\ BSPTAG for X-NUCLEO-NFC04A1, ST25DV 
STMicroelectronics.X-CUBE-NFC4.1.4.0.BoardOoExtensionJjNFC.diagnostic0=This component should operate correctly.
STMicroelectronics.X-CUBE-NFC4.1.4.0.BoardOoExtensionJjNFC.documentation0=Documentation/STMicroelectronics.X-CUBE-NFC4_GettingStarted.pdf
STMicroelectronics.X-CUBE-NFC4.1.4.0.BoardOoExtensionJjNFC.group0=NFC04A1
STMicroelectronics.X-CUBE-NFC4.1.4.0.BoardOoExtensionJjNFC.paramName0=NFCCcBoardOoExtensionJjNFC04A1
STMicroelectronics.X-CUBE-NFC4.1.4.0.BoardOoExtensionJjNFC.sevirity0=none
STMicroelectronics.X-CUBE-NFC4.1.4.0.BoardOoExtensionJjNFC_Checked=true
STMicroelectronics.X-CUBE-NFC4.1.4.0.BoardOoExtensionJjNFC_apiSize=2
STMicroelectronics.X-CUBE-NFC4.1.4.0.BoardOoExtensionJjNFC_bundle=NFC
STMicroelectronics.X-CUBE-NFC4.1.4.0.BoardOoExtensionJjNFC_class=BoardOoExtension
STMicroelectronics.X-CUBE-NFC4.1.4.0.BoardOoExtensionJjNFC_name=X-CUBE-NFC4
STMicroelectronics.X-CUBE-NFC4.1.4.0.BoardOoExtensionJjNFC_size=1
STMicroelectronics.X-CUBE-NFC4.1.4.0.BoardOoExtensionJjNFC_vendor=STMicroelectronics
STMicroelectronics.X-CUBE-NFC4.1.4.0.BoardOoExtensionJjNFC_version=1.4.0
STMicroelectronics.X-CUBE-NFC4.1.4.0.DeviceJjApplication.apiComponent0=Board Extension\:NFC04A1
STMicroelectronics.X-CUBE-NFC4.1.4.0.DeviceJjApplication.apiComponent1=Board Extension\:NFC04A1
STMicroelectronics.X-CUBE-NFC4.1.4.0.DeviceJjApplication.apiDoc0=Documentation/X-CUBE-NFC4.chm
STMicroelectronics.X-CUBE-NFC4.1.4.0.DeviceJjApplication.apiDoc1=Drivers/BSP/NFC04A1/nfc04a1_nfctag.h
STMicroelectronics.X-CUBE-NFC4.1.4.0.DeviceJjApplication.cmp_version0=1.4.0
STMicroelectronics.X-CUBE-NFC4.1.4.0.DeviceJjApplication.component0=Device
STMicroelectronics.X-CUBE-NFC4.1.4.0.DeviceJjApplication.description0=URI NDEF sample application for X-NUCLEO-NFC04A1
STMicroelectronics.X-CUBE-NFC4.1.4.0.DeviceJjApplication.diagnostic0=This component should operate correctly.
STMicroelectronics.X-CUBE-NFC4.1.4.0.DeviceJjApplication.documentation0=Documentation/STMicroelectronics.X-CUBE-NFC4_GettingStarted.pdf
STMicroelectronics.X-CUBE-NFC4.1.4.0.DeviceJjApplication.group0=Application
STMicroelectronics.X-CUBE-NFC4.1.4.0.DeviceJjApplication.paramName0=ApplicationCcDeviceJjApplication
STMicroelectronics.X-CUBE-NFC4.1.4.0.DeviceJjApplication.sevirity0=none
STMicroelectronics.X-CUBE-NFC4.1.4.0.DeviceJjApplication.variant0=NFC04A1_NDEF_URI
STMicroelectronics.X-CUBE-NFC4.1.4.0.DeviceJjApplication_Checked=true
STMicroelectronics.X-CUBE-NFC4.1.4.0.DeviceJjApplication_apiSize=2
STMicroelectronics.X-CUBE-NFC4.1.4.0.DeviceJjApplication_bundle=Application
STMicroelectronics.X-CUBE-NFC4.1.4.0.DeviceJjApplication_class=Device
STMicroelectronics.X-CUBE-NFC4.1.4.0.DeviceJjApplication_name=X-CUBE-NFC4
STMicroelectronics.X-CUBE-NFC4.1.4.0.DeviceJjApplication_size=1
STMicroelectronics.X-CUBE-NFC4.1.4.0.DeviceJjApplication_vendor=STMicroelectronics
STMicroelectronics.X-CUBE-NFC4.1.4.0.DeviceJjApplication_version=1.4.0
STMicroelectronics.X-CUBE-NFC4.1.4.0.IPParameters=NFCCcBoardOoExtensionJjNFC04A1,libIinfcCcWirelessJjCore,libIinfcCcWirelessJjInterface,ApplicationCcDeviceJjApplication
STMicroelectronics.X-CUBE-NFC4.1.4.0.NFCCcBoardOoExtensionJjNFC04A1=true
STMicroelectronics.X-CUBE-NFC4.1.4.0.WirelessJjlibIinfc.apiComponent0=Board Extension\:NFC04A1
STMicroelectronics.X-CUBE-NFC4.1.4.0.WirelessJjlibIinfc.apiComponent1=Board Extension\:NFC04A1
STMicroelectronics.X-CUBE-NFC4.1.4.0.WirelessJjlibIinfc.apiDoc0=Documentation/X-CUBE-NFC4.chm
STMicroelectronics.X-CUBE-NFC4.1.4.0.WirelessJjlibIinfc.apiDoc1=Drivers/BSP/NFC04A1/nfc04a1_nfctag.h
STMicroelectronics.X-CUBE-NFC4.1.4.0.WirelessJjlibIinfc.cmp_version0=1.4.0
STMicroelectronics.X-CUBE-NFC4.1.4.0.WirelessJjlibIinfc.cmp_version1=1.4.0
STMicroelectronics.X-CUBE-NFC4.1.4.0.WirelessJjlibIinfc.component0=Wireless
STMicroelectronics.X-CUBE-NFC4.1.4.0.WirelessJjlibIinfc.component1=Wireless
STMicroelectronics.X-CUBE-NFC4.1.4.0.WirelessJjlibIinfc.description0=Single component for libNDEF. Condition to  any NFCTAG BSP class
STMicroelectronics.X-CUBE-NFC4.1.4.0.WirelessJjlibIinfc.description1=Single component for libNDEF. Condition to  any NFCTAG BSP class
STMicroelectronics.X-CUBE-NFC4.1.4.0.WirelessJjlibIinfc.diagnostic0=This component should operate correctly.
STMicroelectronics.X-CUBE-NFC4.1.4.0.WirelessJjlibIinfc.diagnostic1=This component should operate correctly.
STMicroelectronics.X-CUBE-NFC4.1.4.0.WirelessJjlibIinfc.documentation0=Documentation/STMicroelectronics.X-CUBE-NFC4_GettingStarted.pdf
STMicroelectronics.X-CUBE-NFC4.1.4.0.WirelessJjlibIinfc.documentation1=Documentation/STMicroelectronics.X-CUBE-NFC4_GettingStarted.pdf
STMicroelectronics.X-CUBE-NFC4.1.4.0.WirelessJjlibIinfc.group0=Core
STMicroelectronics.X-CUBE-NFC4.1.4.0.WirelessJjlibIinfc.group1=Interface
STMicroelectronics.X-CUBE-NFC4.1.4.0.WirelessJjlibIinfc.paramName0=libIinfcCcWirelessJjCore
STMicroelectronics.X-CUBE-NFC4.1.4.0.WirelessJjlibIinfc.paramName1=libIinfcCcWirelessJjInterface
STMicroelectronics.X-CUBE-NFC4.1.4.0.WirelessJjlibIinfc.sevirity0=none
STMicroelectronics.X-CUBE-NFC4.1.4.0.WirelessJjlibIinfc.sevirity1=none
STMicroelectronics.X-CUBE-NFC4.1.4.0.WirelessJjlibIinfc.variant1=Basic
STMicroelectronics.X-CUBE-NFC4.1.4.0.WirelessJjlibIinfc_Checked=true
STMicroelectronics.X-CUBE-NFC4.1.4.0.WirelessJjlibIinfc_apiSize=2
STMicroelectronics.X-CUBE-NFC4.1.4.0.WirelessJjlibIinfc_bundle=lib_nfc
STMicroelectronics.X-CUBE-NFC4.1.4.0.WirelessJjlibIinfc_class=Wireless
STMicroelectronics.X-CUBE-NFC4.1.4.0.WirelessJjlibIinfc_name=X-CUBE-NFC4
STMicroelectronics.X-CUBE-NFC4.1.4.0.WirelessJjlibIinfc_size=2
STMicroelectronics.X-CUBE-NFC4.1.4.0.WirelessJjlibIinfc_vendor=STMicroelectronics
STMicroelectronics.X-CUBE-NFC4.1.4.0.WirelessJjlibIinfc_version=1.4.0
STMicroelectronics.X-CUBE-NFC4.1.4.0.libIinfcCcWirelessJjCore=true
STMicroelectronics.X-CUBE-NFC4.1.4.0.libIinfcCcWirelessJjInterface=Basic
STMicroelectronics.X-CUBE-NFC4.1.4.00.BSP.STBoard=false
STMicroelectronics.X-CUBE-NFC4.1.4.00.BSP.api=HAL_EXTI_DRIVER
STMicroelectronics.X-CUBE-NFC4.1.4.00.BSP.component=
STMicroelectronics.X-CUBE-NFC4.1.4.00.BSP.condition=SEMBoardOoExtensionJjNFC04A1
STMicroelectronics.X-CUBE-NFC4.1.4.00.BSP.i2caddr=0
STMicroelectronics.X-CUBE-NFC4.1.4.00.BSP.i2creg=
STMicroelectronics.X-CUBE-NFC4.1.4.00.BSP.instance=PA6
STMicroelectronics.X-CUBE-NFC4.1.4.00.BSP.ip=GPIO
STMicroelectronics.X-CUBE-NFC4.1.4.00.BSP.mode=EXTI
STMicroelectronics.X-CUBE-NFC4.1.4.00.BSP.name=NFC4 GPO PIN
STMicroelectronics.X-CUBE-NFC4.1.4.00.BSP.semaphore=
STMicroelectronics.X-CUBE-NFC4.1.4.00.BSP.solution=PA6
STMicroelectronics.X-CUBE-NFC4.1.4.01.BSP.STBoard=false
STMicroelectronics.X-CUBE-NFC4.1.4.01.BSP.api=Unknown
STMicroelectronics.X-CUBE-NFC4.1.4.01.BSP.component=
STMicroelectronics.X-CUBE-NFC4.1.4.01.BSP.condition=SEMBoardOoExtensionJjNFC04A1
STMicroelectronics.X-CUBE-NFC4.1.4.01.BSP.i2caddr=0
STMicroelectronics.X-CUBE-NFC4.1.4.01.BSP.i2creg=
STMicroelectronics.X-CUBE-NFC4.1.4.01.BSP.instance=PA8
STMicroelectronics.X-CUBE-NFC4.1.4.01.BSP.ip=GPIO
STMicroelectronics.X-CUBE-NFC4.1.4.01.BSP.mode=Output
STMicroelectronics.X-CUBE-NFC4.1.4.01.BSP.name=NFC4 LPD PIN
STMicroelectronics.X-CUBE-NFC4.1.4.01.BSP.semaphore=
STMicroelectronics.X-CUBE-NFC4.1.4.01.BSP.solution=PA8
STMicroelectronics.X-CUBE-NFC4.1.4.02.BSP.STBoard=false
STMicroelectronics.X-CUBE-NFC4.1.4.02.BSP.api=Unknown
STMicroelectronics.X-CUBE-NFC4.1.4.02.BSP.component=
STMicroelectronics.X-CUBE-NFC4.1.4.02.BSP.condition=(SEMBoardOoExtensionJjNFC04A1)
STMicroelectronics.X-CUBE-NFC4.1.4.02.BSP.i2caddr=0
STMicroelectronics.X-CUBE-NFC4.1.4.02.BSP.i2creg=
STMicroelectronics.X-CUBE-NFC4.1.4.02.BSP.instance=PA10
STMicroelectronics.X-CUBE-NFC4.1.4.02.BSP.ip=GPIO
STMicroelectronics.X-CUBE-NFC4.1.4.02.BSP.mode=Output
STMicroelectronics.X-CUBE-NFC4.1.4.02.BSP.name=YELLOW LED
STMicroelectronics.X-CUBE-NFC4.1.4.02.BSP.semaphore=
STMicroelectronics.X-CUBE-NFC4.1.4.02.BSP.solution=PA10
STMicroelectronics.X-CUBE-NFC4.1.4.03.BSP.STBoard=false
STMicroelectronics.X-CUBE-NFC4.1.4.03.BSP.api=Unknown
STMicroelectronics.X-CUBE-NFC4.1.4.03.BSP.component=
STMicroelectronics.X-CUBE-NFC4.1.4.03.BSP.condition=(SEMBoardOoExtensionJjNFC04A1)
STMicroelectronics.X-CUBE-NFC4.1.4.03.BSP.i2caddr=0
STMicroelectronics.X-CUBE-NFC4.1.4.03.BSP.i2creg=
STMicroelectronics.X-CUBE-NFC4.1.4.03.BSP.instance=PB5
STMicroelectronics.X-CUBE-NFC4.1.4.03.BSP.ip=GPIO
STMicroelectronics.X-CUBE-NFC4.1.4.03.BSP.mode=Output
STMicroelectronics.X-CUBE-NFC4.1.4.03.BSP.name=BLUE LED
STMicroelectronics.X-CUBE-NFC4.1.4.03.BSP.semaphore=
STMicroelectronics.X-CUBE-NFC4.1.4.03.BSP.solution=PB5
STMicroelectronics.X-CUBE-NFC4.1.4.04.BSP.STBoard=false
STMicroelectronics.X-CUBE-NFC4.1.4.04.BSP.api=Unknown
STMicroelectronics.X-CUBE-NFC4.1.4.04.BSP.component=
STMicroelectronics.X-CUBE-NFC4.1.4.04.BSP.condition=(SEMBoardOoExtensionJjNFC04A1)
STMicroelectronics.X-CUBE-NFC4.1.4.04.BSP.i2caddr=0
STMicroelectronics.X-CUBE-NFC4.1.4.04.BSP.i2creg=
STMicroelectronics.X-CUBE-NFC4.1.4.04.BSP.instance=PB4 (NJTRST)
STMicroelectronics.X-CUBE-NFC4.1.4.04.BSP.ip=GPIO
STMicroelectronics.X-CUBE-NFC4.1.4.04.BSP.mode=Output
STMicroelectronics.X-CUBE-NFC4.1.4.04.BSP.name=GREEN LED
STMicroelectronics.X-CUBE-NFC4.1.4.04.BSP.semaphore=
STMicroelectronics.X-CUBE-NFC4.1.4.04.BSP.solution=PB4 (NJTRST)
STMicroelectronics.X-CUBE-NFC4.1.4.05.BSP.STBoard=false
STMicroelectronics.X-CUBE-NFC4.1.4.05.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-NFC4.1.4.05.BSP.component=
STMicroelectronics.X-CUBE-NFC4.1.4.05.BSP.condition=(SEMBoardOoExtensionJjNFC04A1)
STMicroelectronics.X-CUBE-NFC4.1.4.05.BSP.i2caddr=0
STMicroelectronics.X-CUBE-NFC4.1.4.05.BSP.i2creg=
STMicroelectronics.X-CUBE-NFC4.1.4.05.BSP.instance=I2C1
STMicroelectronics.X-CUBE-NFC4.1.4.05.BSP.ip=I2C
STMicroelectronics.X-CUBE-NFC4.1.4.05.BSP.mode=I2C
STMicroelectronics.X-CUBE-NFC4.1.4.05.BSP.name=NFC04A1 BUS IO driver
STMicroelectronics.X-CUBE-NFC4.1.4.05.BSP.semaphore=
STMicroelectronics.X-CUBE-NFC4.1.4.05.BSP.solution=I2C1
STMicroelectronics.X-CUBE-NFC4.1.4.0_BoardOoComponentJjNFC_RteComponentsize=0
STMicroelectronics.X-CUBE-NFC4.1.4.0_BoardOoExtensionJjNFC_RteComponent0=\#define NFC04A1
STMicroelectronics.X-CUBE-NFC4.1.4.0_BoardOoExtensionJjNFC_RteComponentsize=1
STMicroelectronics.X-CUBE-NFC4.1.4.0_BoardOoSupportJjSTM32CubeIiCustomIiBSPIiDrivers_RteComponentsize=0
STMicroelectronics.X-CUBE-NFC4.1.4.0_DeviceJjApplication_RteComponent0=\#define NFC04A1_URI_DEMO
STMicroelectronics.X-CUBE-NFC4.1.4.0_DeviceJjApplication_RteComponentsize=1
STMicroelectronics.X-CUBE-NFC4.1.4.0_MwName0=lib_nfc
STMicroelectronics.X-CUBE-NFC4.1.4.0_MwName1=Application
STMicroelectronics.X-CUBE-NFC4.1.4.0_NumberOfMw=2
STMicroelectronics.X-CUBE-NFC4.1.4.0_SwParameter=ApplicationCcDeviceJjApplication\:NFC04A1IiNDEFIiURI;libIinfcCcWirelessJjInterface\:Basic;libIinfcCcWirelessJjCore\:true;NFCCcBoardOoExtensionJjNFC04A1\:true;
STMicroelectronics.X-CUBE-NFC4.1.4.0_WirelessJjlibIinfc_RteComponent0=\#define LIB_NDEF
STMicroelectronics.X-CUBE-NFC4.1.4.0_WirelessJjlibIinfc_RteComponent1=\#define Interface
STMicroelectronics.X-CUBE-NFC4.1.4.0_WirelessJjlibIinfc_RteComponentsize=2
STMicroelectronics.X-CUBE-NFC4.1.4.0_description=Drivers and sample applications for NFC4 components
STMicroelectronics.X-CUBE-NFC4.1.4.0_license=en.DM00367782.pdf
STMicroelectronics.X-CUBE-NFC4.1.4.0_supportedCore=Cortex-M0;Cortex-M0+;Cortex-M3;Cortex-M4;Cortex-M7;
USART2.IPParameters=VirtualMode-Asynchronous
USART2.VirtualMode-Asynchronous=VM_ASYNC
VP_STMicroelectronics.X-CUBE-NFC4_VS_BoardOoExtensionJjNFC_1.4.0.Mode=BoardOoExtensionJjNFC
VP_STMicroelectronics.X-CUBE-NFC4_VS_BoardOoExtensionJjNFC_1.4.0.Signal=STMicroelectronics.X-CUBE-NFC4_VS_BoardOoExtensionJjNFC_1.4.0
VP_STMicroelectronics.X-CUBE-NFC4_VS_DeviceJjApplication_1.4.0.Mode=DeviceJjApplication
VP_STMicroelectronics.X-CUBE-NFC4_VS_DeviceJjApplication_1.4.0.Signal=STMicroelectronics.X-CUBE-NFC4_VS_DeviceJjApplication_1.4.0
VP_STMicroelectronics.X-CUBE-NFC4_VS_WirelessJjlibIinfc_1.4.0.Mode=WirelessJjlibIinfc
VP_STMicroelectronics.X-CUBE-NFC4_VS_WirelessJjlibIinfc_1.4.0.Signal=STMicroelectronics.X-CUBE-NFC4_VS_WirelessJjlibIinfc_1.4.0
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=NUCLEO-L476RG
boardIOC=true
isbadioc=false
