(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 12)
    (no_connects 0)
    (area 140.477142 72.289999 184.250001 118.210001)
    (thickness 1.6)
    (drawings 4)
    (tracks 28)
    (zones 0)
    (modules 8)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C3-Pad1)")
  (net 5 "Net-(C4-Pad1)")
  (net 6 "Net-(J1-Pad1)")
  (net 7 "Net-(J1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
  )

  (module mcu:Capacitor (layer F.Cu) (tedit 5B459378) (tstamp 5BB33953)
    (at 166.37 86.36 270)
    (path /5BB2CBF7)
    (fp_text reference C1 (at 0 2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 -2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module mcu:Capacitor (layer F.Cu) (tedit 5B459378) (tstamp 5BB33959)
    (at 166.37 81.28 90)
    (path /5BB2CC28)
    (fp_text reference C2 (at 0 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module mcu:audio_capacitor (layer F.Cu) (tedit 5BB34B96) (tstamp 5BB33960)
    (at 176.53 85.09 90)
    (path /5BB2CCDA)
    (fp_text reference C3 (at 0 3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220u (at 0 -3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6.35 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
  )

  (module mcu:audio_capacitor (layer F.Cu) (tedit 5BB34BA3) (tstamp 5BB33967)
    (at 176.53 100.33 90)
    (path /5BB2CD25)
    (fp_text reference C4 (at 0 3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220u (at 0 -3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6.35 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
  )

  (module mcu:Pin_Header_3P (layer F.Cu) (tedit 5B77FFCE) (tstamp 5BB3396E)
    (at 148.59 85.09 270)
    (path /5BB2C91B)
    (fp_text reference J1 (at -1.27 2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 0 -2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at 0 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module mcu:Register (layer F.Cu) (tedit 5B472301) (tstamp 5BB3397B)
    (at 157.48 82.55 180)
    (path /5BB2CB9F)
    (fp_text reference R1 (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 120 (at 0 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 3.81 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad1)"))
  )

  (module mcu:Register (layer F.Cu) (tedit 5B472301) (tstamp 5BB33981)
    (at 157.48 85.09 180)
    (path /5BB2CBCE)
    (fp_text reference R2 (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 120 (at 0 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 3.81 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad2)"))
  )

  (module mcu:audio_jack_3.5mm (layer F.Cu) (tedit 5BB34726) (tstamp 5BB33975)
    (at 148.59 106.68 180)
    (path /5BB2CEB5)
    (fp_text reference J2 (at -2.54 6.35 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 1.27 -3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user R (at -1.27 3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 0 -1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user L (at 3.81 -1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user L (at 3.81 3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 5.08) (end 6.35 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 5.08) (end 6.35 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -2.54) (end -3.81 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -2.54) (end -3.81 5.08) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at 2.54 -1.27 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at -2.54 3.81 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 1 thru_hole circle (at -2.54 -1.27 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 2.54 3.81 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
  )

  (gr_line (start 184.15 72.39) (end 143.51 72.39) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 184.15 118.11) (end 184.15 72.39) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 143.51 118.11) (end 184.15 118.11) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 143.51 72.39) (end 143.51 118.11) (angle 90) (layer F.SilkS) (width 0.2))

  (segment (start 166.37 85.09) (end 168.91 85.09) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 168.91 97.79) (end 176.53 97.79) (width 0.25) (layer F.Cu) (net 1) (tstamp 5BB3404F))
  (segment (start 168.91 85.09) (end 168.91 97.79) (width 0.25) (layer F.Cu) (net 1) (tstamp 5BB3404E))
  (segment (start 161.29 85.09) (end 166.37 85.09) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.59 87.63) (end 148.59 92.71) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 148.59 107.95) (end 151.13 107.95) (width 0.25) (layer F.Cu) (net 2) (tstamp 5BB34B08))
  (segment (start 148.59 97.79) (end 148.59 107.95) (width 0.25) (layer F.Cu) (net 2) (tstamp 5BB34B07))
  (via (at 148.59 97.79) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 148.59 92.71) (end 148.59 97.79) (width 0.25) (layer B.Cu) (net 2) (tstamp 5BB34B04))
  (via (at 148.59 92.71) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 158.75 87.63) (end 158.75 80.01) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 158.75 80.01) (end 166.37 80.01) (width 0.25) (layer F.Cu) (net 2) (tstamp 5BB33FB0))
  (segment (start 166.37 87.63) (end 158.75 87.63) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 158.75 87.63) (end 148.59 87.63) (width 0.25) (layer F.Cu) (net 2) (tstamp 5BB33FAE))
  (segment (start 166.37 82.55) (end 176.53 82.55) (width 0.25) (layer F.Cu) (net 3) (status 20))
  (segment (start 161.29 82.55) (end 166.37 82.55) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 146.05 107.95) (end 146.05 102.87) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 176.53 90.17) (end 176.53 87.63) (width 0.25) (layer F.Cu) (net 4) (tstamp 5BB349B0) (status 20))
  (segment (start 171.45 95.25) (end 176.53 90.17) (width 0.25) (layer F.Cu) (net 4) (tstamp 5BB349AF))
  (via (at 171.45 95.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 166.37 95.25) (end 171.45 95.25) (width 0.25) (layer B.Cu) (net 4) (tstamp 5BB349A9))
  (via (at 166.37 95.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 146.05 95.25) (end 166.37 95.25) (width 0.25) (layer F.Cu) (net 4) (tstamp 5BB3499B))
  (segment (start 146.05 97.79) (end 146.05 95.25) (width 0.25) (layer F.Cu) (net 4) (tstamp 5BB34999) (status 10))
  (segment (start 146.05 102.87) (end 146.05 97.79) (width 0.25) (layer F.Cu) (net 4) (status 30))
  (segment (start 176.53 102.87) (end 151.13 102.87) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 148.59 82.55) (end 153.67 82.55) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 148.59 85.09) (end 153.67 85.09) (width 0.25) (layer F.Cu) (net 7))

)
